{
  "name": "ollamplus",
  "version": "1.0.0",
  "description": "Chat con IA local usando Ollama - Cliente web completo en TypeScript",
  "homepage": "https://github.com/abelnhm/ollamplus",
  "main": "server/dist/index.js",
  "scripts": {
    "build": "npm run build:shared && npm run build:server && npm run build:client",
    "build:shared": "tsc -p shared",
    "build:server": "tsc -p server",
    "build:client": "tsc -p client",
    "start": "node server/dist/index.js",
    "dev": "concurrently -n server,client -c blue,green \"tsx server/src/index.ts\" \"tsc --watch -p client\"",
    "dev:server": "tsx server/src/index.ts",
    "dev:client": "tsc --watch -p client",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "tsc --noEmit",
    "audit": "npm audit"
  },
  "keywords": ["ollama", "ai", "chat", "typescript", "nodejs"],
  "author": "OllamPlus",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "ollama": "^0.6.3",
    "openai": "^6.16.0",
    "pino": "^9.0.0",
    "pino-pretty": "^10.0.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.3.3",
    "@types/supertest": "^7.2.0",
    "@vitest/coverage-v8": "^4.0.18",
    "concurrently": "^9.2.1",
    "jsdom": "^28.1.0",
    "supertest": "^7.2.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vitest": "^4.0.18"
  }
}
